FORMAT: 1A
HOST: http://localhost:9090/gate_three-restAPI

# Gate Three API

API provides access to Gate Three services.

## Group User Session Management

Resources related to user session management.

## User Sessions [/usersessions]

### Create User Session [POST /usersessions{?idCustomer,idProject}]

Create a user session in Gate Three and logs into the specified customer and project.  The response is the user session token that is passed to all future requests in the **G3-User-Session-Token** header.

+ Parameters
    + idCustomer: 1 (string, required) - ID of customer to login to
    + idProject: 1010 (string, optional) - ID of project to login to.  Use "home" to login to **Gate Three Home**.
        + Default: home

+ Request (application/json)

    + Attributes (User Credentials)

+ Response 200 (application/json)

    + Attributes (object)
        + returnedObject (Token)
        + messages (array[Message], optional) - List of user mesages.

### Delete User Session [DELETE]

Deletes (logout) of the user session specified in the **G3-User-Session-Token** header.

+ Request

    + Header

            G3-User-Session-Token: <user-session-token>

+ Response 200 (application/json)

## Customer Login [/usersessions/logInToCustomer/{idCustomer}]

In active session, logs into a different customer.  The response is the new user session token that should be used going forward in the **G3-User-Session-Token** header.

### Log into Customer [POST]

+ Parameters
    + idCustomer: 2 (string) - ID of customer to login to.

+ Request (application/json)

    + Header

            G3-User-Session-Token: <user-session-token>

+ Response 200 (application/json)

    + Attributes (object)
        + returnedObject (Token)
        + messages (array[Message], optional) - List of user mesages.

## Project Login [/usersessions/logInToProject/{idProject}]

In active session, logs into a different project.  The response is the new user session token that should be used going forward in the **G3-User-Session-Token** header.

### Log into Project [POST]

+ Parameters
    + idProject: 2020 (string) - ID of project to login to.  Use "home" to login to **Gate Three Home**.

+ Request (application/json)

    + Header

            G3-User-Session-Token: <user-session-token>

+ Response 200 (application/json)

    + Attributes (object)
        + returnedObject (Token)
        + messages (array[Message], optional) - List of user mesages.

## Group Settings

Resources related to settings.

## Settings Collection [/settings]

### Get Setting [GET /settings/{name}{?selectedIds}]

Get values for a setting.

+ Parameters
    + name: CNF_CHANGE_TYPE (enum[string], required) - Name of setting to get
        + Members
            + AUTOMATIC_SCO_ISSUING
            + CNF_CHANGE_TYPE
            + CNF_CHANGE_TYPE_DEFAULT
            + CNF_CHANGE_TYPE_AUTO
            + CHANGE_AUTO_CREATE_BUDGET_BILLING
            + CNF_CHANGE_ISSUE_CODE
            + CNF_CHANGE_ISSUE_CODE_DEFAULT
            + CNF_CHANGE_REASON
            + CNF_CHANGE_REASON_DEFAULT
            + CNF_CHANGE_CONTACT_NOTIF
            + CNF_CHANGE_ADDITIONAL_COST
            + CNF_CHANGE_HIDE_FIELD_ALL
            + CNF_CHANGE_HIDE_FIELD_OVERHEAD
            + CNF_CHANGE_HIDE_FIELD_TAXES
            + CNF_CHANGE_HIDE_FIELD_BUDGETLINES
            + CNF_CHANGE_HIDE_FIELD_BILLINGLINES
            + QUOTE_REQUEST_NOTIFICATION
            + CHANGE_DESCRIPTION
            + ISSUE_CHANGE_ORDER_NOTIFICATION
            + ISSUE_SUB_CHANGE_ORDER_NOTIFICATION
            + CHANGE_SUBMISION_NOTIFICATION
            + PARAMETER_CHANGE_PHASE
            + PARAMETER_SUBCONTRACTEDQUOTE_OVERHEADPROFIT_PERCENTAGE
            + PARAMETER_SELFTPERFORMEDQUOTE_OVERHEADPROFIT_PERCENTAGE
            + PROGRESS_DETAILS_REVIEW_TEMPLATE
            + PROGRESS_SUMMARY_REVIEW_TEMPLATE
            + PROGRESS_DISTRIBUTION_REVIEW_TEMPLATE
            + PARAMETER_UNASSIGNEDQUOTE_OVERHEADPROFIT_PERCENTAGE
            + CHANGE_CONFIGURATION_COSTACCOUNT_SUBCONTRACTED_QUOTE
            + CHANGE_CONFIGURATION_COSTACCOUNT_SELFPERFORMED_QUOTE
            + CHANGE_CONFIGURATION_COSTACCOUNT_UNASSIGNED_QUOTE
            + CHANGE_CONFIGURATION_COSTACCOUNT_ALL
    + selectedIds: 12,578,444 (array[number], optional) - Currently selected values (only pass ID of those values).

+ Request

    + Header

            G3-User-Session-Token: <user-session-token>
            G3-Action-Context-Token: <action-context-token>

+ Response 200 (application/json)

    + Attributes (object)
        + returnedObject (array[Change Type Setting]) - Setting values.
        + messages (array[Message], optional) - List of user mesages.

## Group Access Control Privileges

Resources related to checking access control privileges.

**How privileges work**: privileges have an order.  Starting from the lowest privilege, they are: *Read*, *Update*, *Create*, and *Execute*.  Therefore if a user has the *Execute* privilege then they have full access (i.e. implies they have the lower privileges: *Read*, *Update*, and *Create*).  The *hasAccessControlRight* endpoint checks if a user has the requested privilege *or higher*.  You can specify a *strict* flag to check if they have the exact privilege.  A more convenient endpoint is the get *highestPrivilege*, which returns the highest privilege.  Therefore if you want to know if a user has edit or just read only, you can call the endpoint and test if the privilege is equal to *Read*.

## Get Highest Privilege Collection [/acp/highestPrivileges]

## Get Highest Privilege for a Group [GET /acp/highestPrivileges/{groupName}]

Retrieves the user's higheset privilege to a requested group.

+ Parameters
    + groupName: Comany Category (string) - Name of group to check if user has access.

+ Request (application/json)

    + Header

            G3-User-Session-Token: <user-session-token>
            G3-Action-Context-Token: <action-context-token>

+ Response 200 (application/json)

    + Attributes (object)
        + returnedObject (ACP Response) - Highest privilege for group.
        + messages (array[Message], optional) - List of user mesages.

## Get Highest Privileges for a List of Groups [POST /acp/highestPrivileges]

Retrieves the user's higheset privilege to a requested list of groups.

+ Request (application/json)

    + Header

            G3-User-Session-Token: <user-session-token>
            G3-Action-Context-Token: <action-context-token>

    + Attributes (array[ACP Request])

+ Response 200 (application/json)

    + Attributes (object)
        + returnedObject (array[ACP Response]) - Highest privilege for groups.
        + messages (array[Message], optional) - List of user mesages.

## Group Change Management Module

Resources related to the change management module.

## Change Document Collection [/cm/changeforms]

### Get Change Form [GET /cm/changeforms/{iddocument}]

Open a change document for viewing and editing.  In the response is the *action context* which is to be included in the *G3-Action-Context-Token* header for other requests such as retrieving settings for the requested document.

  + Parameters
      + iddocument: 1001 (number, required) - ID of change document to open.

  + Request

      + Header

              G3-User-Session-Token: <user-session-token>

  + Response 200 (application/json)

        {
          "returnedObject": {
            "changed": false,
            "obs": [],
            "saveOrUpdateCalled": false,
            "userSessionId": null,
            "userActionId": null,
            "actionContext": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFByb2plY3QiOjU1OSwiaG9tZVByb2plY3QiOmZhbHNlLCJzZXR0aW5nTGV2ZWxFbnVtIjoiUHJvamVjdCIsInNldHRpbmdUYXJnZXRJZCI6NTU5LCJhY3BNb2RlRW51bSI6IkVOVElUWV9QUk9KRUNUX1RPX1NFU1NJT05fUFJPSkVDVCIsImFjcFByb2plY3RJZCI6NTU5fQ.v88zLEb3HO09R0yA0MyILHECdI6VNZIoWm6qv7Tx8lQ",
            "userAction": "NOACTION",
            "mainDocumentBean": {
              "changed": false,
              "obs": [],
              "saveOrUpdateCalled": false,
              "userSessionId": null,
              "userActionId": null,
              "actionContext": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFByb2plY3QiOjU1OSwiaG9tZVByb2plY3QiOmZhbHNlLCJzZXR0aW5nTGV2ZWxFbnVtIjoiUHJvamVjdCIsInNldHRpbmdUYXJnZXRJZCI6NTU5LCJhY3BNb2RlRW51bSI6IkVOVElUWV9QUk9KRUNUX1RPX1NFU1NJT05fUFJPSkVDVCIsImFjcFByb2plY3RJZCI6NTU5fQ.v88zLEb3HO09R0yA0MyILHECdI6VNZIoWm6qv7Tx8lQ",
              "userAction": "NOACTION",
              "persistentDTO": {
                "idChangeDocument": 114001,
                "fkChangeReason": {
                  "idChangeReason": 200,
                  "name": null,
                  "description": "qwer2",
                  "fkAclLevel": {
                    "idAclLevel": 1,
                    "aclLevelName": "Customer",
                    "targetID": 0,
                    "createdBy": 100,
                    "createdDate": 1252472400000,
                    "updatedBy": 100,
                    "updatedDate": 1322150317000,
                    "lockVersion": 148,
                    "parentAclLevelId": null
                  },
                  "isLock": null,
                  "isDefault": true,
                  "createdBy": 0,
                  "createdDate": 1338395017000,
                  "updatedBy": 0,
                  "updatedDate": 1412280555000,
                  "lockVersion": 5,
                  "homeProject": true,
                  "activateActionAvailable": false,
                  "deactivateActionAvailable": false,
                  "deleteActionAvailable": true,
                  "editActionAvailable": true,
                  "validateEditOnSaveIfNotUsed": false
                },
                "fkChangeType": {
                  "idChangeType": 60290,
                  "isActive": true,
                  "name": null,
                  "description": "Change type Test 0004",
                  "prefix": "ZOO4",
                  "nextAvailableNumber": 3,
                  "isTotalEstimatedAmount": true,
                  "isNotToExceedAmount": true,
                  "updatePrimeContractPayApplication": true,
                  "isDrawdown": false,
                  "fkjasperTemplate": null,
                  "fkAclLevel": {
                    "idAclLevel": 1,
                    "aclLevelName": "Customer",
                    "targetID": 0,
                    "createdBy": 100,
                    "createdDate": 1252472400000,
                    "updatedBy": 100,
                    "updatedDate": 1322150317000,
                    "lockVersion": 148,
                    "parentAclLevelId": null
                  },
                  "isLock": null,
                  "isDefault": false,
                  "createdBy": 100019,
                  "createdDate": 1362581958000,
                  "updatedBy": 100019,
                  "updatedDate": 1452872312000,
                  "lockVersion": 8,
                  "homeProject": true,
                  "activateActionAvailable": false,
                  "deactivateActionAvailable": true,
                  "deleteActionAvailable": true,
                  "editActionAvailable": true,
                  "validateEditOnSaveIfNotUsed": false
                },
                "fkChangeIssueCode": {
                  "idChangeIssueCode": 3970,
                  "name": null,
                  "description": "ds2",
                  "fkAclLevel": {
                    "idAclLevel": 8484,
                    "aclLevelName": "Project",
                    "targetID": 559,
                    "createdBy": 0,
                    "createdDate": 1315516980000,
                    "updatedBy": 0,
                    "updatedDate": 1321979809000,
                    "lockVersion": 9,
                    "parentAclLevelId": 8476
                  },
                  "isLock": null,
                  "isDefault": false,
                  "createdBy": 0,
                  "createdDate": 1345057196000,
                  "updatedBy": 0,
                  "updatedDate": 1412281715000,
                  "lockVersion": 5,
                  "isActive": true,
                  "homeProject": false,
                  "activateActionAvailable": false,
                  "deactivateActionAvailable": true,
                  "deleteActionAvailable": true,
                  "editActionAvailable": true,
                  "validateEditOnSaveIfNotUsed": false
                },
                "fkChangeOrder": 21358,
                "fkProject": 559,
                "title": "ZOO4-2",
                "referenceNumber": 904,
                "referenceVersion": 1,
                "number": "ZOO4-2",
                "billingSequenceNumber": null,
                "displayStatus": "Active",
                "permissionLevel": "Public",
                "versionStatus": "Master",
                "fkFromCompany": 1,
                "fkFromContact": 345884,
                "fkToCompany": null,
                "changeCreatedDate": 1382504400000,
                "primaryConsultantNumber": null,
                "isScopeChange": false,
                "includeQuotesInSummary": false,
                "externalApproval": false,
                "changePhrase": "",
                "subject": "54655",
                "description": "<p>\n\t56546546</p>\n",
                "estimatedAmount": null,
                "notToExceed": null,
                "requestedByContact": 333862,
                "requestedOnDate": null,
                "submittedByContact": 346031,
                "submittedOnDate": 1382536932000,
                "approvedByContact": null,
                "approvedOnDate": null,
                "comments": null,
                "summaryComments": null,
                "detailsComments": null,
                "createdBy": 100019,
                "createdDate": 1382536932000,
                "updatedBy": 100019,
                "updatedDate": 1384798844000,
                "lockVersion": 6,
                "fkWorkflow": null,
                "workflowStatus": null,
                "displayQuoteAttachments": null,
                "hideBillingline": null,
                "hideBudgetline": null,
                "hideCostAccount": null,
                "hideOverhead": null,
                "hideTaxes": null,
                "insuranceBonding": null,
                "overheadProfitSelfPerformed": 20,
                "overheadProfitSubcontractor": 10,
                "overheadProfitUnassigned": 25,
                "totalAmount": 1100,
                "isAutomaticSCOIssuing": null,
                "homeProject": false,
                "internalChange": false
              },
              "auditLogIDList": [],
              "auditLogParameters": [],
              "isSuperseding": false,
              "isDrawdown": false,
              "distributionAmount": null,
              "ChangeOrderBean": null,
              "projectBean": null,
              "fkFromCompanyBean": null,
              "fkFromContactBean": null,
              "fkToCompanyBean": null,
              "isOverheadProfitSubcontractorUpdated": false,
              "isOverheadProfitSelfPerformedUpdated": false,
              "isOverheadProfitUnassignedUpdated": false,
              "internalChange": false,
              "overheadProfitSubcontractorUpdated": false,
              "overheadProfitSelfPerformedUpdated": false,
              "overheadProfitUnassignedUpdated": false,
              "homeProject": false
            },
            "workflowDocumentDefinitionBean": null,
            "documentWorkflowBean": null,
            "isFromEmail": false,
            "pasteActionPending": false,
            "nbInlineEditing": 0,
            "associatedDocumentLink": null,
            "changeQuoteBeanList": null,
            "changeAttachmentBeanList": null,
            "changeSummaryAttachmentBeanList": null,
            "changeDetailsAttachmentBeanList": null,
            "changeAdditionalCostBeanList": null,
            "changeQuoteBudgetLineBeanList": null,
            "changeDocumentBeanSuperseded": null,
            "workflowBean": null,
            "changeSummaryBean": null,
            "workflowParams": [],
            "changeDistributionBean": null,
            "changeDocumentCostAccountBeanList": null,
            "changeDocumentBudgetLineBeanList": null,
            "changeDocumentBillingBeanList": null,
            "changeQuotesBillingDisplayInSummaryBeanList": null,
            "isDistributionApproved": false,
            "changeDocumentApproved": false,
            "changeSummaryReadOnly": false,
            "commentReadOnly": false,
            "changeDistributionReadOnly": false,
            "changeBillingDistributionReadOnly": false,
            "isNewChangeDocument": false,
            "isRevised": false,
            "isOldNew": false,
            "changeQuoteDetailsBeanSupersededList": null,
            "milestoneLinkBean": null,
            "milestoneLinkBeanToDelete": null,
            "comments": null,
            "isForwardAndExportPDFAvailable": false,
            "revised": false,
            "oldNew": false,
            "newChangeDocument": false,
            "forwardAndExportPDFAvailable": false,
            "distributionApproved": false,
            "homeProject": false,
            "fromEmail": false
          }
        },
        "messsages": [
          {
            "type": "Information",
            "message": "Save successful"
          }
        ]

### Get Change Quotes [GET /cm/changeforms/{iddocument}/quotes]

Get list of quotes associated to a change document.

  + Parameters
      + iddocument: 1001 (number, required) - ID of change document to get quotes for.

  + Request

      + Header

              G3-User-Session-Token: <user-session-token>

  + Response 200 (application/json)

        {
          "returnedObject": [
            {
              "changed": false,
              "obs": [],
              "saveOrUpdateCalled": false,
              "userSessionId": null,
              "actionContext": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFByb2plY3QiOjU1OSwiaG9tZVByb2plY3QiOmZhbHNlLCJzZXR0aW5nTGV2ZWxFbnVtIjoiUHJvamVjdCIsInNldHRpbmdUYXJnZXRJZCI6NTU5LCJhY3BNb2RlRW51bSI6IkVOVElUWV9QUk9KRUNUX1RPX1NFU1NJT05fUFJPSkVDVCIsImFjcFByb2plY3RJZCI6NTU5fQ.v88zLEb3HO09R0yA0MyILHECdI6VNZIoWm6qv7Tx8lQ",
              "userAction": "NOACTION",
              "persistentDTO": {
                "idChangeQuote": 12481,
                "fkChangeDocument": null,
                "fkSubcontractorChangeOrder": null,
                "versionStatus": "Master",
                "permissionLevel": "Public",
                "fkProject": 559,
                "title": "UA - r",
                "referenceNumber": 754,
                "referenceVersion": 1,
                "displayStatus": "Active",
                "quoteType": "Unassigned",
                "displayInSummary": null,
                "displayInDistribution": null,
                "quoteAmount": 0,
                "fkCurrency": 907,
                "currencyExchangeRate": 1,
                "fkTaxDetail1": null,
                "tax1DetailProperty": null,
                "fkTaxDetail2": null,
                "tax2DetailProperty": null,
                "fkTaxDetail3": null,
                "tax3DetailProperty": null,
                "tax1IncludedAmount": null,
                "tax2IncludedAmount": null,
                "ta3xIncludedAmount": null,
                "committedCost": null,
                "estimatedAmount": 0,
                "responseDueDate": 1344312000000,
                "notifySubcontractor": false,
                "submittedDate": 1408728828000,
                "fkCompany": 199541813,
                "fkContact": null,
                "costImplication": true,
                "fkRequestedByContact": null,
                "requestedDate": null,
                "createdBy": 0,
                "createdDate": 1346353737000,
                "updatedBy": 0,
                "updatedDate": 1408728828000,
                "lockVersion": 5,
                "scope": "<p>\n\tr</p>\n",
                "quoteCreatedDate": 1408549978000,
                "fkCustomerCompany": 199457066,
                "fkCustomerContact": 333860,
                "scheduleImplication": false,
                "impactActivity": null,
                "impactDurationChange": null,
                "fkWorkflow": null,
                "workflowStatus": null,
                "subject": null,
                "homeProject": false
              },
              "auditLogIDList": [],
              "auditLogParameters": [],
              "displayInSummaryOld": null,
              "displayInDistributionOld": null,
              "deleteDraftSCO": false,
              "recentlyAddedToDistribution": false,
              "recentlyAddedToSummary": false,
              "supersededQuoteDisplayInsummary": true,
              "costAccountAssignmentBeanList": null,
              "changeQuoteBudgetLineList": null,
              "changeQuoteDistributionBeanList": null,
              "lkpCurrencyBean": null,
              "projectBean": null,
              "fkCompanyBean": null,
              "changeQuoteBillingBeanList": null,
              "changeQuoteContractBeanList": null,
              "subcontractorChangeOrderBean": null,
              "updateChangeDocBudgetLineDistributionAmount": false,
              "updateChangeDocCostDistributionAmount": false,
              "updateChangeDocBillingDistributionAmount": false,
              "previousQuoteAmount": null,
              "continueWithNoCostAccount": false,
              "callManageSavedApprovedQuote": false,
              "hasSupersededChangeQuote": false,
              "cnfTax1DetailBean": null,
              "cnfTax2DetailBean": null,
              "cnfTax3DetailBean": null,
              "continueWithCostAccountForSubQuote": false,
              "changeQuoteARequestedQuote": false,
              "homeProject": false
              }
          ],
          "messages": [],
        }

### Get Change Summary [GET /cm/changeforms/{iddocument}/summary]

Get change summary.

  + Parameters
      + iddocument: 1001 (number, required) - ID of change document to get summary for.

  + Request

      + Header

              G3-User-Session-Token: <user-session-token>

  + Response 200 (application/json)

        {
          "returnedObject": {
            "changed": false,
            "obs": [],
            "saveOrUpdateCalled": false,
            "userSessionId": null,
            "actionContext": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFByb2plY3QiOm51bGwsImhvbWVQcm9qZWN0IjpmYWxzZSwic2V0dGluZ0xldmVsRW51bSI6IlByb2plY3QiLCJzZXR0aW5nVGFyZ2V0SWQiOm51bGwsImFjcE1vZGVFbnVtIjoiRU5USVRZX1BST0pFQ1RfVE9fU0VTU0lPTl9QUk9KRUNUIiwiYWNwUHJvamVjdElkIjpudWxsfQ.jOHNDfghXJsNJmLZdjSq03tA90h1TYlKSo05GVMPoGo",
            "userAction": "NOACTION",
            "persistentDTO": {
              "idChangeSummary": 6542,
              "fkChangeDocument": null,
              "fkWorkflow": null,
              "workflowStatus": null,
              "displayStatus": "Draft",
              "createdBy": 0,
              "createdDate": 1353445382000,
              "updatedBy": 0,
              "updatedDate": 1353445382000,
              "lockVersion": 0,
              "homeProject": false
            },
            "auditLogIDList": [],
            "auditLogParameters": [],
            "homeProject": false
          },
          "messages": [],
        }

### Perform Place Holder Substitution [GET /cm/changedocuments/placeholdersubstitutions{?stripHTMLTags}]

Given text containing place holders, the end point will substitue the place holders with their respective data in the provided change document.  The 'source' field in the request body is a Change Document.  Within a change form, the Change Document is represented by the 'mainDocumentBean' field.

  + Parameters

    + stripHTMLTags: false (boolean, optional) - Indicates whether or not to strip HTML tags

  + Request (application/json)

      + Header

              G3-User-Session-Token: <user-session-token>

      + Body

              {
                "text": "Text to replace: %%change_description_change_number%%",
                "source": {
                  ...
                }
              }

  + Response 200 (application/json)

        {
          "messages": [],
          "returnedObject": "Text to replace: type1-130"
        }

## Group Contacts and Companies

## Contacts [/contacts]

### Get Contact [GET /contacts/{idcontact}]

Get contact.

  + Parameters
      + idcontact: 2323 (number, required) - ID of contact to get.

  + Request

      + Header

              G3-User-Session-Token: <user-session-token>

  + Response 200 (application/json)

        {
          "returnedObject": {
               "changed":false,
               "obs":[],
               "saveOrUpdateCalled":false,
               "userSessionId":null,
               "actionContext":null,
               "userAction":"NOACTION",
               "persistentDTO":{
                  "idContact":2884,
                  "fkCompany":{
                     "idCompany":8951,
                     "fkMaster":null,
                     "version":13,
                     "versionStatus":"Master",
                     "companyNumber":"32561",
                     "companyName":"EllisDon Corporation",
                     "abbreviatedName":"EllisDon",
                     "isCustomer":true,
                     "address":"2045 Oxford Street East",
                     "fkCountry":{
                        "idCountry":39,
                        "countryName":"CANADA"
                     },
                     "fkState":{
                        "iDState":68,
                        "stateName":"Ontario",
                        "stateAbbreviation":"ON",
                        "fKCountry":{
                           "idCountry":39,
                           "countryName":"CANADA"
                        }
                     },
                     "city":"London",
                     "postalCode":"N6A 4M6",
                     "phoneNumber":"(416 ) 981 - 0831",
                     "fax":"000 000 0000",
                     "webPage":"",
                     "taxNumber":"123456789",
                     "isIssueOrderVendor":true,
                     "isIssuePOInvoice":true,
                     "isIssueInvoicePayment":true,
                     "isPaymentVendor":true,
                     "companyStatus":"Active",
                     "isUnionized":false,
                     "fkPrimaryCurrencyCode":{
                        "pKCurrencyCode":"AUD",
                        "symbol":null,
                        "description":"Australian dollar",
                        "startDateActive":null,
                        "endDateActive":null
                     },
                     "fkSecondaryCurrencyCode":null,
                     "costCodeComments":null,
                     "paymentOption":"Cheque",
                     "fiAccountNumber":"",
                     "financialRequestDate":null,
                     "financialRequestUser":"",
                     "isTaxExempt":false,
                     "fkPaymentTerm":null,
                     "taxReportSuppressFlag":false,
                     "fkRemitToVendor":null,
                     "paymentComments":null,
                     "isAdditionalSecurity":false,
                     "isLetterCredit":false,
                     "isHoldBack":false,
                     "isParentGuarantee":null,
                     "isJointCheque":false,
                     "companyTier":1,
                     "fkPreviousTierCompany":null,
                     "comments":null,
                     "fkWorkflow":null,
                     "fkWorkflowStage":null,
                     "fiAddress":"2345",
                     "fiCity":null,
                     "fiFax":null,
                     "fiName":"yrrt",
                     "fkFiCountry":null,
                     "fkFiState":null,
                     "fiInstitutionCode":null,
                     "fiPhoneNumber":null,
                     "fiPostalCode":null,
                     "fiTransitCode":null,
                     "createdBy":0,
                     "createdDate":1061563014000,
                     "updatedBy":100019,
                     "updatedDate":1455488877000,
                     "validFrom":1455488877000,
                     "validTo":null,
                     "companyDTOForFkPreviousTierCompany":null,
                     "contactDTO":null,
                     "companyDTOForFkRemitToVendor":null,
                     "lockVersion":13,
                     "homeProject":true
                  },
                  "version":3,
                  "fkMaster":null,
                  "versionStatus":"Master",
                  "firstName":"Sergio",
                  "middleName":"m",
                  "lastName":"Iannetta",
                  "salutation":"",
                  "jobTitle":"Account Consultant",
                  "mobile":"",
                  "phoneNumber":"905-625-8064",
                  "fax":"000 000 0000",
                  "pager":"",
                  "homePhoneNumber":"",
                  "primaryAddress":"21 Canniff Street\nFloor 3 South",
                  "primaryCity":"Toronto",
                  "fkPrimaryState":{
                     "iDState":68,
                     "stateName":"Ontario",
                     "stateAbbreviation":"ON",
                     "fKCountry":{
                        "idCountry":39,
                        "countryName":"CANADA"
                     }
                  },
                  "fkPrimaryCountry":{
                     "idCountry":39,
                     "countryName":"CANADA"
                  },
                  "primaryPostalCode":"M5V 3G1",
                  "primaryEmailAddress":"gate3ellisdon@gmail.com",
                  "preferredCommunication":"Email",
                  "designation":"",
                  "fkPreferredLanguage":null,
                  "isPrimaryContact":false,
                  "isPrimaryEstimating":false,
                  "fkCustomerDepartment":null,
                  "reportsTo":null,
                  "pictureDocId":null,
                  "secondaryPhoneNumber":null,
                  "secondaryAddress":null,
                  "secondaryCity":null,
                  "fkSecondaryCountry":null,
                  "fkSecondaryState":null,
                  "secondaryPostalCode":null,
                  "secondaryEmailAddress":null,
                  "assistant":null,
                  "assistantPhoneNumber":null,
                  "assistantEmailAddress":null,
                  "assistantPager":null,
                  "comments":"m",
                  "contactStatus":"Active",
                  "fkWorkflow":null,
                  "fkWorkflowStage":null,
                  "lockVersion":3,
                  "createdBy":100019,
                  "createdDate":1181669244000,
                  "updatedBy":100019,
                  "updatedDate":1370955351000,
                  "validFrom":1370955353000,
                  "validTo":null,
                  "companyDTO":null,
                  "homeProject":true
               },
               "auditLogIDList":[

               ],
               "auditLogParameters":[

               ],
               "listStatusBean":null,
               "iDContactWIP":null,
               "isNewContact":false,
               "reviewComment":null,
               "contactProjectDisplayActiveDTOCollection":null,
               "contactProjectDisplayInActiveDTOCollection":null,
               "selectedContactTypeList":null,
               "projectList":null,
               "contactCustomDTO":null,
               "contactNameDTO":null,
               "companyName":null,
               "departmentName":null,
               "primaryCountryName":null,
               "primaryStateId":null,
               "primaryStateName":null,
               "secondaryCountryName":null,
               "secondaryStateName":null,
               "fileName":null,
               "hiddenContactType":null,
               "contactType":null,
               "isPrimary":null,
               "userName":null,
               "sentDate":null,
               "hiddenCustomFields":null,
               "isBlobChanges":null,
               "revertToID":null,
               "reason":null,
               "reverUserList":null,
               "hiddenActiveProject":null,
               "hiddenInActiveProject":null,
               "fKPreferredLanguageDTO":null,
               "fKCustomerDepartmentDTO":null,
               "method":null,
               "fKOriginalContactWip":null,
               "isProjecttabClicked":false,
               "companyNumber":null,
               "isFromActionlink":false,
               "isNotify":true,
               "description":null,
               "userEmailAddress":null,
               "newContact":false,
               "notify":true,
               "projecttabClicked":false,
               "fromActionlink":false
            },
          "messages": []
        }


## Group Projects

## Projects [/projects]

### Get Project Company Roles [GET /projects/{idproject}/companies{?companyProjectRole,activeOnly}]

Get project company roles.

  + Parameters
      + idproject: 2323 (number, required) - ID of project.
      + companyProjectRole: Primaryconsultant (enum[string], optional) - Get companies with a specific role.
          + Members
              + Owner
              + Architect
              + Subcontractor
              + SiteOffice
              + Primaryconsultant
              + Mechanicalconsultant
              + Electricalconsultant
              + Structuralconsultant
              + Other
      + activeOnly: false (boolean, optional) - Indicates if only active company project roles are returned.

  + Request

      + Header

              G3-User-Session-Token: <user-session-token>

  + Response 200 (application/json)

        {
           "messages":[

           ],
           "returnedObject":[
              {
                 "changed":false,
                 "obs":[

                 ],
                 "saveOrUpdateCalled":false,
                 "userSessionId":null,
                 "actionContext":null,
                 "userAction":"NOACTION",
                 "persistentDTO":{
                    "idCompanyProject":7,
                    "version":1,
                    "fkProject":{
                       "idProject":3,
                       "version":3,
                       "fkProjectCategory":{
                          "idProjectCategory":1,
                          "version":2,
                          "fkMaster":null,
                          "versionStatus":"Deactivated",
                          "name":"Description Category 99",
                          "description":"Description Category 99",
                          "fkAclLevel":{
                             "idAclLevel":1,
                             "aclLevelName":"Customer",
                             "targetID":0,
                             "createdBy":100,
                             "createdDate":1252468800000,
                             "updatedBy":100,
                             "updatedDate":1322146717000,
                             "lockVersion":148,
                             "parentAclLevelId":null
                          },
                          "isLock":false,
                          "lockVersion":3,
                          "createdBy":1150,
                          "createdDate":1292990400000,
                          "updatedBy":1150,
                          "updatedDate":1306866889000,
                          "validFrom":1305838621000,
                          "validTo":1306866889000,
                          "homeProject":true,
                          "editActionAvailable":false,
                          "activateActionAvailable":false,
                          "deactivateActionAvailable":false,
                          "deleteActionAvailable":false,
                          "validateEditOnSaveIfNotUsed":false
                       },
                       "fkActualLeedCertificationLevel":null,
                       "fkCurrency":null,
                       "fkProjectPrefix":{
                          "idProjectPrefix":1,
                          "version":11,
                          "lockVersion":13,
                          "fkMaster":null,
                          "versionStatus":"Deactivated",
                          "prefix":"PPP",
                          "startingNumber":1,
                          "nextAvailableNumber":111,
                          "fkAclLevel":{
                             "idAclLevel":1,
                             "aclLevelName":"Customer",
                             "targetID":0,
                             "createdBy":100,
                             "createdDate":1252468800000,
                             "updatedBy":100,
                             "updatedDate":1322146717000,
                             "lockVersion":148,
                             "parentAclLevelId":null
                          },
                          "createdBy":250,
                          "createdDate":1292990400000,
                          "updatedBy":250,
                          "updatedDate":1305819354000,
                          "validFrom":1305645014000,
                          "validTo":1305819354000,
                          "homeProject":true,
                          "editActionAvailable":false,
                          "activateActionAvailable":false,
                          "deactivateActionAvailable":false,
                          "deleteActionAvailable":false,
                          "validateEditOnSaveIfNotUsed":false
                       },
                       "fkEstimatePrefix":null,
                       "fkProjectEstimateType":{
                          "idProjectEstimateType":1,
                          "version":4,
                          "fkMaster":null,
                          "versionStatus":"Master",
                          "name":"Estimate type 1",
                          "description":"Estimate type 113",
                          "fkAclLevel":{
                             "idAclLevel":1,
                             "aclLevelName":"Customer",
                             "targetID":0,
                             "createdBy":100,
                             "createdDate":1252468800000,
                             "updatedBy":100,
                             "updatedDate":1322146717000,
                             "lockVersion":148,
                             "parentAclLevelId":null
                          },
                          "isLock":false,
                          "lockVersion":4,
                          "createdBy":1150,
                          "createdDate":1292904000000,
                          "updatedBy":0,
                          "updatedDate":1335989376000,
                          "validFrom":1335989376000,
                          "validTo":null,
                          "homeProject":true,
                          "editActionAvailable":true,
                          "activateActionAvailable":false,
                          "deactivateActionAvailable":false,
                          "deleteActionAvailable":true,
                          "validateEditOnSaveIfNotUsed":false
                       },
                       "estimateTypeComment1":null,
                       "estimateTypeComment2":null,
                       "fkRegion":{
                          "idRegion":1,
                          "version":1,
                          "lockVersion":2,
                          "fkMaster":null,
                          "versionStatus":"Deactivated",
                          "name":"Region A",
                          "description":"Region A",
                          "fkAclLevel":{
                             "idAclLevel":1,
                             "aclLevelName":"Customer",
                             "targetID":0,
                             "createdBy":100,
                             "createdDate":1252468800000,
                             "updatedBy":100,
                             "updatedDate":1322146717000,
                             "lockVersion":148,
                             "parentAclLevelId":null
                          },
                          "createdBy":1150,
                          "createdDate":1292990400000,
                          "updatedBy":1150,
                          "updatedDate":1305819048000,
                          "validFrom":1292990400000,
                          "validTo":1305819048000,
                          "homeProject":true,
                          "editActionAvailable":false,
                          "activateActionAvailable":false,
                          "deactivateActionAvailable":false,
                          "deleteActionAvailable":false,
                          "validateEditOnSaveIfNotUsed":false
                       },
                       "fkProjectPaymentTerm":{
                          "idProjectPaymentTerm":3,
                          "version":1,
                          "fkMaster":null,
                          "versionStatus":"Master",
                          "name":"NET20",
                          "description":"Payment in 20 days",
                          "discountPercent":null,
                          "discountAvailableDays":null,
                          "discountDayType":null,
                          "daysUntilCertificationDue":null,
                          "certificationDayType":null,
                          "dayOfMonthCertificationDue":null,
                          "daysUntilPaymentDue":null,
                          "paymentDayType":null,
                          "dayOfMonthPaymentDue":null,
                          "fkAclLevel":{
                             "idAclLevel":1,
                             "aclLevelName":"Customer",
                             "targetID":0,
                             "createdBy":100,
                             "createdDate":1252468800000,
                             "updatedBy":100,
                             "updatedDate":1322146717000,
                             "lockVersion":148,
                             "parentAclLevelId":null
                          },
                          "isLock":false,
                          "lockVersion":1,
                          "createdBy":1150,
                          "createdDate":1292904000000,
                          "updatedBy":1150,
                          "updatedDate":1292904000000,
                          "validFrom":1292904000000,
                          "validTo":null,
                          "homeProject":true,
                          "editActionAvailable":true,
                          "activateActionAvailable":false,
                          "deactivateActionAvailable":false,
                          "deleteActionAvailable":true,
                          "validateEditOnSaveIfNotUsed":false
                       },
                       "fkLeedCertificationLevel":null,
                       "fkProjectArea":{
                          "idProjectArea":1,
                          "version":1,
                          "fkMaster":null,
                          "versionStatus":"Deactivated",
                          "name":"Area 1",
                          "description":"Area 1",
                          "fkAclLevel":{
                             "idAclLevel":1,
                             "aclLevelName":"Customer",
                             "targetID":0,
                             "createdBy":100,
                             "createdDate":1252468800000,
                             "updatedBy":100,
                             "updatedDate":1322146717000,
                             "lockVersion":148,
                             "parentAclLevelId":null
                          },
                          "lockVersion":6,
                          "createdBy":1150,
                          "createdDate":1292904000000,
                          "updatedBy":1150,
                          "updatedDate":1363185457000,
                          "validFrom":1292904000000,
                          "validTo":1363185457000,
                          "homeProject":true,
                          "editActionAvailable":false,
                          "activateActionAvailable":false,
                          "deactivateActionAvailable":false,
                          "deleteActionAvailable":false,
                          "validateEditOnSaveIfNotUsed":false
                       },
                       "fkProjectSubArea":{
                          "idProjectSubArea":1,
                          "version":1,
                          "lockVersion":2,
                          "fkArea":{
                             "idProjectArea":1,
                             "version":1,
                             "fkMaster":null,
                             "versionStatus":"Deactivated",
                             "name":"Area 1",
                             "description":"Area 1",
                             "fkAclLevel":{
                                "idAclLevel":1,
                                "aclLevelName":"Customer",
                                "targetID":0,
                                "createdBy":100,
                                "createdDate":1252468800000,
                                "updatedBy":100,
                                "updatedDate":1322146717000,
                                "lockVersion":148,
                                "parentAclLevelId":null
                             },
                             "lockVersion":6,
                             "createdBy":1150,
                             "createdDate":1292904000000,
                             "updatedBy":1150,
                             "updatedDate":1363185457000,
                             "validFrom":1292904000000,
                             "validTo":1363185457000,
                             "homeProject":true,
                             "editActionAvailable":false,
                             "activateActionAvailable":false,
                             "deactivateActionAvailable":false,
                             "deleteActionAvailable":false,
                             "validateEditOnSaveIfNotUsed":false
                          },
                          "fkMaster":null,
                          "versionStatus":"Deactivated",
                          "name":"SubArea 1",
                          "description":"SubArea1",
                          "fkAclLevel":{
                             "idAclLevel":1,
                             "aclLevelName":"Customer",
                             "targetID":0,
                             "createdBy":100,
                             "createdDate":1252468800000,
                             "updatedBy":100,
                             "updatedDate":1322146717000,
                             "lockVersion":148,
                             "parentAclLevelId":null
                          },
                          "createdBy":1150,
                          "createdDate":1292990400000,
                          "updatedBy":1150,
                          "updatedDate":1306866890000,
                          "validFrom":1292990400000,
                          "validTo":1306866890000,
                          "homeProject":true,
                          "editActionAvailable":false,
                          "activateActionAvailable":false,
                          "deactivateActionAvailable":false,
                          "deleteActionAvailable":false,
                          "validateEditOnSaveIfNotUsed":false
                       },
                       "fkMaster":null,
                       "versionStatus":"Master",
                       "ownerProjectNumber":null,
                       "status":"active",
                       "constructionPhase":"Construction",
                       "number":"2",
                       "estimateNumber":null,
                       "name":"Project A",
                       "address":"217 Leonidas",
                       "city":"Rimouski",
                       "postalCode":"G5L 2T5",
                       "fkState":{
                          "iDState":70,
                          "stateName":"Quebec",
                          "stateAbbreviation":"QC",
                          "fKCountry":{
                             "idCountry":39,
                             "countryName":"CANADA"
                          }
                       },
                       "fkCountry":{
                          "idCountry":39,
                          "countryName":"CANADA"
                       },
                       "phoneNumber":"222222222",
                       "fax":null,
                       "emailAddress":null,
                       "fkAclLevel":{
                          "idAclLevel":8476,
                          "aclLevelName":"Area",
                          "targetID":21,
                          "createdBy":0,
                          "createdDate":1314733714000,
                          "updatedBy":0,
                          "updatedDate":1322574497000,
                          "lockVersion":45,
                          "parentAclLevelId":1
                       },
                       "description":"description project",
                       "isPhasedProject":null,
                       "fkProjectContractType":{
                          "idProjectContractType":1,
                          "name":"CONTT1",
                          "fkAclLevel":{
                             "idAclLevel":1,
                             "aclLevelName":"Customer",
                             "targetID":0,
                             "createdBy":100,
                             "createdDate":1252468800000,
                             "updatedBy":100,
                             "updatedDate":1322146717000,
                             "lockVersion":148,
                             "parentAclLevelId":null
                          },
                          "description":"Contract type 2222",
                          "isLock":true,
                          "isActive":null,
                          "createdBy":1150,
                          "createdDate":1292990400000,
                          "updatedBy":0,
                          "updatedDate":1335988981000,
                          "lockVersion":3,
                          "homeProject":true,
                          "editActionAvailable":false,
                          "activateActionAvailable":true,
                          "deactivateActionAvailable":false,
                          "deleteActionAvailable":true,
                          "validateEditOnSaveIfNotUsed":false
                       },
                       "letterOfIntentDate":null,
                       "contractCondition":null,
                       "contractBonusPenalty":null,
                       "ContractBonusComment":null,
                       "contractDate":null,
                       "contractOriginalEstValue":1,
                       "originalContractValue":null,
                       "currentContractValue":1333.33,
                       "estimatedStartDate":null,
                       "estimatedSubstantialCompletion":null,
                       "estimatedFinalCompletion":null,
                       "contractedStartDate":null,
                       "contractSubstantialCompletion":null,
                       "contractedFinalCompletion":null,
                       "startDate":"2011-02-18",
                       "finalCompletion":"2011-01-14",
                       "substantialCompletion":"2011-02-18",
                       "poNumber":null,
                       "requisitionNumber":null,
                       "holdBack":2,
                       "billDateOfMonth":12,
                       "fkWorkflow":null,
                       "fkWorkflowStage":null,
                       "isTaxExempted":null,
                       "measurementUnit":null,
                       "isBimUtilized":true,
                       "bimProcess":null,
                       "isLeedProject":null,
                       "areaAboveGrade":null,
                       "areaBelowGrade":null,
                       "totalArea":34.55,
                       "envelopeAboveGrade":null,
                       "envelopeBelowGrade":null,
                       "EnvelopeArea":null,
                       "footprintArea":null,
                       "storiesAboveGrade":null,
                       "storiesBelowGrade":null,
                       "storiesTotal":null,
                       "BuildingVolumeAboveGrade":null,
                       "BuildingVolumeBelowGrade":null,
                       "buildingVolume":null,
                       "siteSize":null,
                       "specialServices":null,
                       "MechanicalComments":null,
                       "EnvelopeComments":null,
                       "FoundationComments":null,
                       "StructureComments":null,
                       "TransportComments":null,
                       "PartitionComments":null,
                       "FinishComments":null,
                       "ElectricalComments":null,
                       "finalProjectProfit":null,
                       "profitFinalvsEstimated":null,
                       "costPerUnitArea":null,
                       "costPerUnitVolume":null,
                       "overallContractValue":null,
                       "ccdc":null,
                       "closeOutSubstantialCompletion":null,
                       "closeOutReason":null,
                       "closeOutContractValue":null,
                       "closeOutRuleName":null,
                       "isSundayWorkDay":null,
                       "sundayStartTime":null,
                       "sundayEndTime":null,
                       "isMondayWorkDay":null,
                       "mondayStartTime":null,
                       "mondayEndTime":null,
                       "isTuesdayWorkDay":null,
                       "tuesdayStartTime":null,
                       "tuesdayEndTime":null,
                       "isWednesdayWorkDay":null,
                       "wednesdayStartTime":null,
                       "wednesdayEndTime":null,
                       "isThursdayWorkDay":null,
                       "thursdayStartTime":null,
                       "thursdayEndTime":null,
                       "isFridayWorkDay":null,
                       "fridayStartTime":null,
                       "fridayEndTime":null,
                       "isSaturdayWorkDay":null,
                       "saturdayStartTime":null,
                       "saturdayEndTime":null,
                       "createdBy":1150,
                       "createdDate":1292990400000,
                       "updatedBy":250,
                       "updatedDate":1298043137000,
                       "validFrom":1298043137000,
                       "validTo":null,
                       "lockVersion":3,
                       "contractedConstructionDate":null,
                       "contractedFinalConstructionDate":null,
                       "isDeclarationRequired":null,
                       "fkTax1":null,
                       "tax1Setting":null,
                       "fkTax2":null,
                       "tax2Setting":null,
                       "fkTax3":null,
                       "tax3Setting":null,
                       "homeProject":true
                    },
                    "fkMaster":null,
                    "versionStatus":"Master",
                    "fkCompany":{
                       "idCompany":1,
                       "fkMaster":null,
                       "version":14,
                       "versionStatus":"Master",
                       "companyNumber":"7001796",
                       "companyName":"Company1",
                       "abbreviatedName":"C1",
                       "isCustomer":true,
                       "address":"890 Boyd Avenue vvvvvvvvv",
                       "fkCountry":{
                          "idCountry":39,
                          "countryName":"CANADA"
                       },
                       "fkState":{
                          "iDState":68,
                          "stateName":"Ontario",
                          "stateAbbreviation":"ON",
                          "fKCountry":{
                             "idCountry":39,
                             "countryName":"CANADA"
                          }
                       },
                       "city":"Ottawa",
                       "postalCode":"K2A2E3",
                       "phoneNumber":"613-798-8020",
                       "fax":"000 000 0000",
                       "webPage":"",
                       "taxNumber":"123456789",
                       "isIssueOrderVendor":true,
                       "isPaymentVendor":true,
                       "isIssuePOInvoice":true,
                       "isIssueInvoicePayment":true,
                       "companyStatus":"Active",
                       "isUnionized":false,
                       "fkPrimaryCurrencyCode":{
                          "pKCurrencyCode":"CAD",
                          "symbol":null,
                          "description":"Canadian dollar",
                          "startDateActive":null,
                          "endDateActive":null
                       },
                       "fkSecondaryCurrencyCode":null,
                       "costCodeComments":null,
                       "paymentOption":"Cheque",
                       "fiAccountNumber":"",
                       "fkVendorFinanceContact":null,
                       "financialRequestDate":null,
                       "financialRequestUser":"",
                       "isTaxExempt":false,
                       "fkPaymentTerm":{
                          "idPaymentTerm":40,
                          "fkMaster":null,
                          "version":13,
                          "versionStatus":"Master",
                          "paymentTerm":"110N45",
                          "fkAclLevel":{
                             "idAclLevel":1,
                             "aclLevelName":"Customer",
                             "targetID":0,
                             "createdBy":100,
                             "createdDate":1252468800000,
                             "updatedBy":100,
                             "updatedDate":1322146717000,
                             "lockVersion":148,
                             "parentAclLevelId":null
                          },
                          "description":"1% DISC 10 DAYS NET 45 DAYS32t6677",
                          "discountPercent":1,
                          "discountAvailableDays":2,
                          "discountDayType":"Calendar",
                          "daysUntilPaymentDue":null,
                          "paymentDayType":null,
                          "dayOfMonthPaymentDue":25,
                          "isLock":false,
                          "createdBy":0,
                          "createdDate":1270049872000,
                          "updatedBy":100019,
                          "updatedDate":1363719278000,
                          "lockVersion":12,
                          "validFrom":1363719278000,
                          "validTo":null,
                          "homeProject":true,
                          "editActionAvailable":true,
                          "activateActionAvailable":false,
                          "deactivateActionAvailable":false,
                          "deleteActionAvailable":true,
                          "validateEditOnSaveIfNotUsed":false
                       },
                       "taxReportSuppressFlag":false,
                       "fkRemitToVendor":null,
                       "paymentComments":null,
                       "isAdditionalSecurity":false,
                       "isLetterCredit":false,
                       "isHoldBack":false,
                       "isParentGuarantee":null,
                       "isJointCheque":false,
                       "companyTier":2,
                       "fkPreviousTierCompany":{
                          "idCompany":87,
                          "fkMaster":null,
                          "version":3,
                          "versionStatus":"Master",
                          "companyNumber":"83378",
                          "companyName":"Company87",
                          "abbreviatedName":"Company87",
                          "isCustomer":true,
                          "address":"5-460 Industrial Ave.",
                          "fkCountry":{
                             "idCountry":39,
                             "countryName":"CANADA"
                          },
                          "fkState":{
                             "iDState":68,
                             "stateName":"Ontario",
                             "stateAbbreviation":"ON",
                             "fKCountry":{
                                "idCountry":39,
                                "countryName":"CANADA"
                             }
                          },
                          "city":"Woodstock",
                          "postalCode":"N4S 7L1",
                          "phoneNumber":"(519) 539-4830",
                          "fax":"000 000 0000",
                          "webPage":"",
                          "taxNumber":"123456789",
                          "isIssueOrderVendor":true,
                          "isIssuePOInvoice":true,
                          "isIssueInvoicePayment":true,
                          "isPaymentVendor":true,
                          "companyStatus":"Active",
                          "isUnionized":false,
                          "fkPrimaryCurrencyCode":{
                             "pKCurrencyCode":"CAD",
                             "symbol":null,
                             "description":"Canadian dollar",
                             "startDateActive":null,
                             "endDateActive":null
                          },
                          "fkSecondaryCurrencyCode":null,
                          "costCodeComments":null,
                          "paymentOption":"Cheque",
                          "fiAccountNumber":"2222222",
                          "financialRequestDate":null,
                          "financialRequestUser":"",
                          "isTaxExempt":false,
                          "fkPaymentTerm":{
                             "idPaymentTerm":131,
                             "fkMaster":null,
                             "version":1,
                             "versionStatus":"Deactivated",
                             "paymentTerm":"NET45",
                             "fkAclLevel":{
                                "idAclLevel":1,
                                "aclLevelName":"Customer",
                                "targetID":0,
                                "createdBy":100,
                                "createdDate":1252468800000,
                                "updatedBy":100,
                                "updatedDate":1322146717000,
                                "lockVersion":148,
                                "parentAclLevelId":null
                             },
                             "description":"Payment in 45 days",
                             "discountPercent":null,
                             "discountAvailableDays":null,
                             "discountDayType":null,
                             "daysUntilPaymentDue":null,
                             "paymentDayType":null,
                             "dayOfMonthPaymentDue":null,
                             "isLock":null,
                             "createdBy":0,
                             "createdDate":1270049873000,
                             "updatedBy":0,
                             "updatedDate":1357826940000,
                             "lockVersion":1,
                             "validFrom":1270049873000,
                             "validTo":1357826940000,
                             "homeProject":true,
                             "editActionAvailable":false,
                             "activateActionAvailable":false,
                             "deactivateActionAvailable":false,
                             "deleteActionAvailable":false,
                             "validateEditOnSaveIfNotUsed":false
                          },
                          "taxReportSuppressFlag":false,
                          "fkRemitToVendor":null,
                          "paymentComments":null,
                          "isAdditionalSecurity":true,
                          "isLetterCredit":false,
                          "isHoldBack":false,
                          "isParentGuarantee":null,
                          "isJointCheque":false,
                          "companyTier":2,
                          "fkPreviousTierCompany":null,
                          "comments":null,
                          "fkWorkflow":null,
                          "fkWorkflowStage":null,
                          "fiAddress":"534 Dundas Street",
                          "fiCity":"Woodstock",
                          "fiFax":"",
                          "fiName":"Bank of Test",
                          "fkFiCountry":{
                             "idCountry":39,
                             "countryName":"CANADA"
                          },
                          "fkFiState":{
                             "iDState":68,
                             "stateName":"Ontario",
                             "stateAbbreviation":"ON",
                             "fKCountry":{
                                "idCountry":39,
                                "countryName":"CANADA"
                             }
                          },
                          "fiInstitutionCode":"111",
                          "fiPhoneNumber":"519-539-9720",
                          "fiPostalCode":null,
                          "fiTransitCode":"33333",
                          "createdBy":0,
                          "createdDate":1201553572000,
                          "updatedBy":0,
                          "updatedDate":1316806822000,
                          "validFrom":1316806826000,
                          "validTo":null,
                          "companyDTOForFkPreviousTierCompany":null,
                          "contactDTO":null,
                          "companyDTOForFkRemitToVendor":null,
                          "lockVersion":3,
                          "homeProject":true
                       },
                       "comments":null,
                       "fkWorkflow":null,
                       "fkWorkflowStage":null,
                       "fiAddress":null,
                       "fiCity":null,
                       "fiFax":null,
                       "fiName":null,
                       "fkFiCountry":null,
                       "fkFiState":null,
                       "fiInstitutionCode":null,
                       "fiPhoneNumber":null,
                       "fiPostalCode":null,
                       "fiTransitCode":null,
                       "createdBy":0,
                       "createdDate":1238522390000,
                       "updatedBy":100019,
                       "updatedDate":1385141194000,
                       "validFrom":1385141201000,
                       "validTo":null,
                       "lockVersion":14,
                       "homeProject":true
                    },
                    "fkPrimaryContact":{
                       "idContact":334160,
                       "fkCompany":{
                          "idCompany":76397,
                          "fkMaster":null,
                          "version":2,
                          "versionStatus":"Master",
                          "companyNumber":"ZO03974",
                          "companyName":"Company76397",
                          "abbreviatedName":"Company76397",
                          "isCustomer":false,
                          "address":"R.R. #8",
                          "fkCountry":{
                             "idCountry":39,
                             "countryName":"CANADA"
                          },
                          "fkState":{
                             "iDState":68,
                             "stateName":"Ontario",
                             "stateAbbreviation":"ON",
                             "fKCountry":{
                                "idCountry":39,
                                "countryName":"CANADA"
                             }
                          },
                          "city":"KINGSTON",
                          "postalCode":"K7L 2V4",
                          "phoneNumber":"0",
                          "fax":"000 000 0000",
                          "webPage":"",
                          "taxNumber":"1234",
                          "isIssueOrderVendor":true,
                          "isIssuePOInvoice":true,
                          "isIssueInvoicePayment":true,
                          "isPaymentVendor":true,
                          "companyStatus":"Active",
                          "isUnionized":false,
                          "fkPrimaryCurrencyCode":{
                             "pKCurrencyCode":"CAD",
                             "symbol":null,
                             "description":"Canadian dollar",
                             "startDateActive":null,
                             "endDateActive":null
                          },
                          "fkSecondaryCurrencyCode":null,
                          "costCodeComments":null,
                          "paymentOption":"Cheque",
                          "fiAccountNumber":"",
                          "financialRequestDate":null,
                          "financialRequestUser":"",
                          "isTaxExempt":false,
                          "fkPaymentTerm":{
                             "idPaymentTerm":130,
                             "fkMaster":null,
                             "version":1,
                             "versionStatus":"Master",
                             "paymentTerm":"NET30",
                             "fkAclLevel":{
                                "idAclLevel":1,
                                "aclLevelName":"Customer",
                                "targetID":0,
                                "createdBy":100,
                                "createdDate":1252468800000,
                                "updatedBy":100,
                                "updatedDate":1322146717000,
                                "lockVersion":148,
                                "parentAclLevelId":null
                             },
                             "description":"Payment in 30 days",
                             "discountPercent":null,
                             "discountAvailableDays":null,
                             "discountDayType":null,
                             "daysUntilPaymentDue":null,
                             "paymentDayType":null,
                             "dayOfMonthPaymentDue":null,
                             "isLock":true,
                             "createdBy":0,
                             "createdDate":1270049873000,
                             "updatedBy":850,
                             "updatedDate":1280509417000,
                             "lockVersion":0,
                             "validFrom":1270049873000,
                             "validTo":null,
                             "homeProject":true,
                             "editActionAvailable":true,
                             "activateActionAvailable":false,
                             "deactivateActionAvailable":false,
                             "deleteActionAvailable":true,
                             "validateEditOnSaveIfNotUsed":false
                          },
                          "taxReportSuppressFlag":false,
                          "fkRemitToVendor":null,
                          "paymentComments":null,
                          "isAdditionalSecurity":false,
                          "isLetterCredit":false,
                          "isHoldBack":false,
                          "isParentGuarantee":null,
                          "isJointCheque":false,
                          "companyTier":1,
                          "fkPreviousTierCompany":null,
                          "comments":null,
                          "fkWorkflow":null,
                          "fkWorkflowStage":null,
                          "fiAddress":null,
                          "fiCity":null,
                          "fiFax":null,
                          "fiName":null,
                          "fkFiCountry":null,
                          "fkFiState":null,
                          "fiInstitutionCode":null,
                          "fiPhoneNumber":null,
                          "fiPostalCode":null,
                          "fiTransitCode":null,
                          "createdBy":0,
                          "createdDate":1061561713000,
                          "updatedBy":100009,
                          "updatedDate":1353422339000,
                          "validFrom":1353422344000,
                          "validTo":null,
                          "companyDTOForFkPreviousTierCompany":null,
                          "contactDTO":null,
                          "companyDTOForFkRemitToVendor":null,
                          "lockVersion":2,
                          "homeProject":true
                       },
                       "version":1,
                       "fkMaster":null,
                       "versionStatus":"Master",
                       "firstName":"Marcel",
                       "middleName":"RemiBB",
                       "lastName":"Bogoss",
                       "salutation":"M.",
                       "jobTitle":null,
                       "mobile":null,
                       "phoneNumber":"4188745691",
                       "fax":"000 000 0000",
                       "pager":null,
                       "homePhoneNumber":null,
                       "primaryAddress":"111 rue CCCC",
                       "primaryCity":"Rimouski",
                       "fkPrimaryState":{
                          "iDState":68,
                          "stateName":"Ontario",
                          "stateAbbreviation":"ON",
                          "fKCountry":{
                             "idCountry":39,
                             "countryName":"CANADA"
                          }
                       },
                       "fkPrimaryCountry":{
                          "idCountry":39,
                          "countryName":"CANADA"
                       },
                       "primaryPostalCode":"G3E4R5",
                       "primaryEmailAddress":"gate3ellisdon@gmail.com",
                       "preferredCommunication":"Email",
                       "designation":null,
                       "fkPreferredLanguage":{
                          "iDLanguage":13,
                          "language":"Aymara"
                       },
                       "isPrimaryContact":false,
                       "isPrimaryEstimating":false,
                       "fkCustomerDepartment":null,
                       "reportsTo":null,
                       "pictureDocId":null,
                       "secondaryPhoneNumber":null,
                       "secondaryAddress":null,
                       "secondaryCity":null,
                       "fkSecondaryCountry":null,
                       "fkSecondaryState":null,
                       "secondaryPostalCode":null,
                       "secondaryEmailAddress":null,
                       "assistant":null,
                       "assistantPhoneNumber":null,
                       "assistantEmailAddress":null,
                       "assistantPager":null,
                       "comments":null,
                       "contactStatus":null,
                       "fkWorkflow":null,
                       "fkWorkflowStage":null,
                       "lockVersion":1,
                       "createdBy":1150,
                       "createdDate":1294804800000,
                       "updatedBy":1150,
                       "updatedDate":1294804800000,
                       "validFrom":1294804800000,
                       "validTo":null,
                       "companyDTO":null,
                       "homeProject":true
                    },
                    "role":"Primaryconsultant",
                    "otherRole":null,
                    "isHardlinked":null,
                    "isActive":true,
                    "isAdditionalSecurity":null,
                    "isLetterCredit":null,
                    "isHoldback":null,
                    "isParentGuarantee":null,
                    "isJointCheque":null,
                    "lockVersion":1,
                    "createdBy":1150,
                    "createdDate":1294804800000,
                    "updatedBy":1150,
                    "updatedDate":1294804800000,
                    "validFrom":1294804800000,
                    "validTo":null
                 },
                 "auditLogIDList":[

                 ],
                 "auditLogParameters":[

                 ],
                 "allowRemoveOwner":false,
                 "isUsedForEOI":false,
                 "usedForEOI":false
              }
           ]
        }

# Data Structures

## Message (object)

+ type (enum[string]) - Message type.
    + Members
        + Information
        + Warning
        + Error
        + Fatal
+ message: Save successful (string) - The message.

## User Credentials (object)

+ authSessionId: 102W6swFEMaTPCjYjRJudvnLg (string) - Authenticated session ID (i.e. Okta session ID)

## Token (object)

+ token: eyJhb.eyJleHBpcnkiO.RQ1cNX (string) - Token representing the user session.  Pass to other requests in the **G3-User-Session-Token** header.

## ACP Request (object)

+ groupName: Comany Category (string) - Check for access to this group.

## ACP Response (object)

+ groupName: Comany Category (string) - Check for access to this group.
+ privilege (enum[string]) - Check if user has this privilege or higher for group name.
    + Members
        + Read
        + Update
        + Create
        + Execute

## Change Type Setting (object)

+ persistentDTO (object)
    + idChangeType: 251902 (number)
    + isActive: true (boolean)
    + name: null (string)
    + description: Architectural Change Order (string)
    + prefix: ACO (string)
    + nextAvailableNumber: 25 (number)
    + isTotalEstimatedAmount: false (boolean)
    + isNotToExceedAmount: false (boolean)
    + updatePrimeContractPayApplication: true (boolean)
    + isDrawdown: true (boolean)
